# psi-2-project

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md
KNOTS/: KNOTS.csproj  Program.cs  appsettings.Development.json  appsettings.json
KNOTS.testing/: KNOTS.testing.csproj
KNOTS.testing/ChatTests/: MessageServiceTests.cs
KNOTS.testing/FriendServiceTests/: AcceptRequest_CreatesFriendshipAndPreventsResend.cs  DeclineRequest_RemovesPendingRequest.cs  DeleteExpiredPendingRequests_RemovesOnlyOldPending.cs  FriendServiceTestBase.cs  FriendServiceTests.cs  SearchUsers_ExcludesCurrentUserAndAnnotatesRelationshipState.cs  SendFriendRequest_CreatesPendingRequest.cs  SendFriendRequest_PreventsDuplicateAndReversePendingRequests.cs  SendFriendRequest_PreventsSelfRequest.cs
KNOTS.testing/PagesTests/ActivityTests/: ActivityUnitTests.cs
KNOTS.testing/PagesTests/ChatTests/: ChatTests.cs
KNOTS.testing/PagesTests/GameResultsTests/: GameResultsTests.cs
KNOTS.testing/PagesTests/GameTests/: GameTestBase.cs
KNOTS.testing/PagesTests/HomeTests/: FriendsTabTests.cs  HomeTests.cs
KNOTS.testing/PagesTests/LeaderboardTests/: LeaderboardTests.cs
KNOTS.testing/PagesTests/LoginTests/: LoginTestBase.cs
KNOTS.testing/PagesTests/NewGameTests/: NewGame_AuthRequiredTests.cs  NewGame_NoStatementsShowsLoadingTests.cs  NewGame_ProgressTests.cs  NewGame_SkipAndBackTests.cs
KNOTS.testing/ProgramTests/: DbInitializationTest.cs  ServiceRegistrationTest.cs
KNOTS/Components/: App.razor
KNOTS/Data/: AppDbContext.cs
KNOTS/Migrations/: 20260324152720_AddMessageEntity.Designer.cs  20260324152720_AddMessageEntity.cs  20260326150037_AddFriendRequests.Designer.cs  20260326150037_AddFriendRequests.cs  (+1 more)
(+10 files in other folders)
